<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/04 18:47:54.000.217,=rtl.dcp</Transaction>
    <Transaction>2025/06/04 19:27:11.000.004,=rtl.dcp</Transaction>
    <Transaction>2025/06/04 19:27:42.000.782,C:\Users\joaov\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\joaov\Documents\Embarcadero\Studio\Projects\FLUI.dproj</Transaction>
    <Transaction>2025/06/04 19:31:11.000.165,C:\Users\joaov\Documents\Embarcadero\Studio\Projects\FLUI.dproj=C:\Users\joaov\Desktop\Delphi\Flui-Components\FLUI_Components.dproj</Transaction>
    <Transaction>2025/06/04 19:48:19.000.940,=C:\Users\joaov\Desktop\Delphi\Flui-Components\Unit1.pas</Transaction>
    <Transaction>2025/06/04 19:49:38.000.928,C:\Users\joaov\Desktop\Delphi\Flui-Components\Unit1.pas=C:\Users\joaov\Desktop\Delphi\Flui-Components\Source\FLUIButton.pas</Transaction>
    <Transaction>2025/06/04 20:45:01.000.112,=vcl.dcp</Transaction>
    <Transaction>2025/06/04 23:20:55.000.231,=C:\Users\joaov\Desktop\Delphi\Flui-Components\Unit1.pas</Transaction>
    <Transaction>2025/06/04 23:23:11.000.335,=C:\Users\joaov\Desktop\Delphi\Flui-Components\Unit1.pas</Transaction>
    <Transaction>2025/06/04 23:43:23.000.372,C:\Users\joaov\Desktop\Delphi\Flui-Components\Source\FLUIButton.pas=C:\Users\joaov\Desktop\Delphi\Flui-Components\Source\FLUI.Button.pas</Transaction>
    <Transaction>2025/06/04 23:55:09.000.879,=C:\Users\joaov\Desktop\Delphi\Flui-Components\Unit1.pas</Transaction>
    <Transaction>2025/06/05 00:53:50.000.357,=C:\Users\joaov\Desktop\Delphi\Flui-Components\IconFLUI.bmp</Transaction>
    <Transaction>2025/06/06 10:16:22.852,=C:\Users\Delphi - João\Desktop\vtr\Flui-Components\Source\FLUI.Classes.pas</Transaction>
    <Transaction>2025/06/06 10:36:15.176,=C:\Users\Delphi - João\Desktop\vtr\Flui-Components\Unit1.pas</Transaction>
    <Transaction>2025/06/06 12:50:16.185,C:\Users\Delphi - João\Desktop\vtr\Flui-Components\Source\FLUI.ContainerGridLayout.pas=C:\Users\Delphi - João\Desktop\vtr\Flui-Components\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
